<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/black"
    android:orientation="vertical"
    >

    <EditText
        android:fontFamily="@font/coresansa45regular"
        android:id="@+id/tvInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:gravity="end"
        android:padding="10dp"
        android:textColor="@color/white"
        android:background="@color/realblack"
        android:text=""/>

    <EditText
        android:id="@+id/tvOutput"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:textSize="40sp"
        android:gravity="end"
        android:padding="10dp"
        android:textColor="@color/white"
        android:background="@color/realblack"
        android:text=""
        android:hint="0"
        android:fontFamily="@font/coresansa45regular"
        />

</LinearLayout>